# linky-api

./: Program.cs  Startup.cs  api.csproj  appsettings.json  rakefile
Controllers/: FeedsController.cs  ShowsController.cs
Db/: AppDb.cs
Domain/: Account.cs  Feed.cs  Show.cs
Jobs/: UpdaterJob.cs
Migrations/: 20181008134013_InitialCommit2.Designer.cs  20181008134013_InitialCommit2.cs  20181008174317_InitialModels.Designer.cs  20181008174317_InitialModels.cs  AppDbModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: about.39cf52a9.css  about.947d8431.css  app.463c39a3.css  app.dc8605f5.css
wwwroot/js/: about.924297d2.js  about.924297d2.js.map  about.b096596b.js  about.b096596b.js.map  app.86c778b2.js  app.86c778b2.js.map  app.d8a9aced.js  app.d8a9aced.js.map  app.f1c3048a.js  app.f1c3048a.js.map  app.fc9df94e.js  app.fc9df94e.js.map  chunk-vendors.49bc94d2.js  chunk-vendors.49bc94d2.js.map
