<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="HerokuPGParser">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
      <Version>5.1.0</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="SpaApiMiddleware">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.1.2" />

  </ItemGroup>


<ItemGroup>
    <None Update="rakefile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="MyPreCompileTarget" AfterTargets="Build">
    <Exec Command="cp rakefile  ../rakefile" />
  </Target>


</Project>
